{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Aliasaurus",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/aliasaurus.py",
            "console": "integratedTerminal"
        }
    ]
}
